<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateJoin"
    tools:showIn="@layout/activity_create_join">

    <Button
        android:id="@+id/createbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Create"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="294dp" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/groupidtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input your group ID"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="217dp" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/nametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input your name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Ranger App"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="80dp"
        tools:text="Park Ranger App" />

    <Button
        android:id="@+id/joinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Join"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="294dp" />

</android.support.constraint.ConstraintLayout>